{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "better-vc",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/signal*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "routes": [{ "pattern": "better-vc.shubhamsaraf.dev", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
